---
# Shamelessly taken from https://github.com/plicease/Dist-Zilla-PluginBundle-Author-Plicease/blob/master/.appveyor.yml
# Thanks!
clone_folder: c:\projects\fortune-mod
environment:
    global:
        MSYSTEM: MINGW64
        VERBOSE: "1"
image: Visual Studio 2019
install:
    # Trying to disable to check if it is already installed.
    # - choco install strawberryperl
    - cmd: "IF NOT EXIST C:\\strawberry (
        echo \"strawberryperl is not installed. Please fix appveyor.yml\"
        exit 1
        )"
    - c:\msys64\usr\bin\bash -lc "pacman --noconfirm -Syuu"
    - SET PATH=C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
    - perl -v
    - IF NOT EXIST C:\Perl5 mkdir C:\Perl5
    - SET PATH=C:\msys64\mingw64\bin;C:\msys64\bin;C:\Perl5\bin;C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
    - SET PERL5LIB=%PERL5LIB%;C:/Perl5/lib/perl5
    - SET PERL_LOCAL_LIB_ROOT=C:/Perl5
    - SET PERL_MB_OPT=--install_base C:/Perl5
    - SET PERL_MM_OPT=INSTALL_BASE=C:/Perl5
    - cpanm --notest App::Docmake Code::TidyAll::Plugin::ClangFormat Code::TidyAll::Plugin::Flake8 Code::TidyAll::Plugin::TestCount File::Find::Object List::Util Path::Tiny Perl::Critic Perl::Tidy Test::Code::TidyAll Test::Differences Test::RunValgrind Test::TrailingSpace Test::Trap
    - if not exist C:\libtap mkdir C:\libtap
    - dir C:\
    - dir C:\msys64
    - dir C:\msys64\mingw64
    - dir C:\msys64\mingw64\bin
    # - dir C:\msys64\mingw64\bin\*make*.exe
    - copy C:\msys64\mingw64\bin\mingw32-make.exe C:\msys64\mingw64\bin\make.exe
    # - SET PATH=C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
    # - SET PERL5LIB=%PERL5LIB%;C:/_P5/lib/perl5
    # - SET PERL_LOCAL_LIB_ROOT=C:/_P5
    # - SET PERL_MB_OPT=--install_base C:/_P5
    # - SET PERL_MM_OPT=INSTALL_BASE=C:/_P5
    - perl -v
    - set CMAKE_MAKE_PROGRAM=C:\strawberry\c\bin\gmake.exe
    # - git clone https://gitlab.com/cmocka/cmocka libtap
    # - mkdir libtap\b
    # - cd libtap\b
    # - cmake -G "MinGW Makefiles" -DCMAKE_MAKE_PROGRAM=%CMAKE_MAKE_PROGRAM% -DCMAKE_INSTALL_PREFIX=C:\libtap ..
    # - echo %PATH%
    # - gmake
    # - gmake install
    # - cd ..\..\
    - git clone https://github.com/shlomif/rinutils rinutils
    - mkdir rinutils\b
    - cd rinutils\b
    - set CMAKE_MAKE_PROGRAM=C:\strawberry\c\bin\gmake.exe
    - cmake -G "MinGW Makefiles" -DWITH_TEST_SUITE=OFF -DCMAKE_MAKE_PROGRAM=%CMAKE_MAKE_PROGRAM% -DCMAKE_INSTALL_PREFIX=C:\libtap ..
    - echo %PATH%
    - gmake
    - gmake install
    - SET MYOLDPATH_=%PATH%
    # - SET PATH=C:\MinGW\bin;%PATH%
    - mkdir ..\b32
    - cd ..\b32
    - cmake -G "MinGW Makefiles" -DWITH_TEST_SUITE=OFF -DCMAKE_MAKE_PROGRAM=%CMAKE_MAKE_PROGRAM% -DCMAKE_INSTALL_PREFIX=C:\libtap32 ..
    - echo %PATH%
    - gmake
    - gmake install
    - SET PATH=%MYOLDPATH_%
    - cd ..\..\
    - C:\cygwin64\setup-x86_64.exe -qgnNdO -l C:\cygwin64\var\cache\setup -R c:\cygwin64 -s http://cygwin.mirror.constant.com -P docbook-xml -P docbook-xsl -P doxygen -P libxml2 -P libxslt
build: off
test_script:
    - set CMAKE_MAKE_PROGRAM=C:\strawberry\c\bin\gmake.exe
    # Removing for now because it is too much trouble on windows.
    # - set FCS_TEST_BUILD=1
    - set CPATH=c:\mingw64\include;c:\msys64\mingw64\include
    - set LIBRARY_PATH=c:\mingw64\lib;c:\msys64\mingw64\lib
    - set PATH=%PATH%;c:\mingw64\lib;c:\mingw64\bin;c:\msys64\mingw64\lib;c:\msys64\mingw64\bin
    # Python3 confuses the recode build so only add it here.
    - SET PATH=%PATH%;C:\Python35-x64
    - SET FORTUNE_TEST_DEBUG=1
    - SET DOCMAKE_PATH_PREFIX="C:\cygwin64\bin;"
    - SET SKIP_RINUTILS_INSTALL=1
    - perl CI-testing/continuous-integration-testing.pl --gen="MSYS Makefiles"
shallow_clone: true
