# This file is GENERATED BY
# CI-testing/translate-travis.yml-to-github-actions.py
jobs:
    perl:
        runs-on: windows-latest
        steps:
        -   name: Setup perl
            uses: shogo82148/actions-setup-perl@v1
            with:
                distribution: strawberry
                perl-version: ${{ matrix.perl-version }}
        -   name: Set git to use LF
            run: 'git config --global core.autocrlf false

                git config --global core.eol lf

                '
        -   uses: actions/checkout@v2
            with:
                submodules: 'true'
        -   name: perl -V
            run: perl -V
        -   uses: cygwin/cygwin-install-action@master
            with:
                packages: docbook-xml docbook-xsl doxygen libxml2 libxslt
        -   name: install cpanm and mult modules
            uses: perl-actions/install-with-cpanm@v1
            with:
                install: 'App::Docmake

                    Code::TidyAll::Plugin::ClangFormat

                    Code::TidyAll::Plugin::Flake8

                    Code::TidyAll::Plugin::TestCount

                    File::Find::Object

                    List::Util

                    Path::Tiny

                    Perl::Critic

                    Perl::Tidy

                    Test::Code::TidyAll

                    Test::Differences

                    Test::RunValgrind

                    Test::TrailingSpace

                    Test::Trap'
        -   name: Set up MinGW
            uses: egor-tensin/setup-mingw@v2
            with:
                platform: x64
        -   name: install and test_script code
            run: '@echo on

                SET MSYSTEM=MINGW64

                SET VERBOSE=1

                c:\msys64\usr\bin\bash -lc "pacman --noconfirm -Sy mingw-w64-x86_64-libsystre"
                || ( echo Failed & exit /B 1 )

                c:\msys64\usr\bin\bash -lc "pacman --noconfirm -Syuu" || ( echo Failed
                & exit /B 1 )

                perl -v || ( echo Failed & exit /B 1 )

                IF NOT EXIST C:\Perl5 mkdir C:\Perl5 || ( echo Failed & exit /B 1
                )

                SET PERL5LIB=%PERL5LIB%;C:/Perl5/lib/perl5

                SET PERL_LOCAL_LIB_ROOT=C:/Perl5

                SET PERL_MB_OPT=--install_base C:/Perl5

                SET PERL_MM_OPT=INSTALL_BASE=C:/Perl5

                if not exist C:\libtap mkdir C:\libtap || ( echo Failed & exit /B
                1 )

                dir C:\ || ( echo Failed & exit /B 1 )

                dir C:\msys64 || ( echo Failed & exit /B 1 )

                dir C:\msys64\mingw64 || ( echo Failed & exit /B 1 )

                dir C:\msys64\mingw64\bin || ( echo Failed & exit /B 1 )

                perl -v || ( echo Failed & exit /B 1 )

                git clone https://github.com/shlomif/rinutils rinutils || ( echo Failed
                & exit /B 1 )

                mkdir rinutils\b || ( echo Failed & exit /B 1 )

                cd rinutils\b || ( echo Failed & exit /B 1 )

                cmake -G "MinGW Makefiles" -DWITH_TEST_SUITE=OFF  -DCMAKE_INSTALL_PREFIX=C:\libtap
                .. || ( echo Failed & exit /B 1 )

                echo %PATH% || ( echo Failed & exit /B 1 )

                gmake || ( echo Failed & exit /B 1 )

                gmake install || ( echo Failed & exit /B 1 )

                SET MYOLDPATH_=%PATH%

                mkdir ..\b32 || ( echo Failed & exit /B 1 )

                cd ..\b32 || ( echo Failed & exit /B 1 )

                cmake -G "MinGW Makefiles" -DWITH_TEST_SUITE=OFF  -DCMAKE_INSTALL_PREFIX=C:\libtap32
                .. || ( echo Failed & exit /B 1 )

                echo %PATH% || ( echo Failed & exit /B 1 )

                gmake || ( echo Failed & exit /B 1 )

                gmake install || ( echo Failed & exit /B 1 )

                SET PATH=%MYOLDPATH_%

                cd ..\..\ || ( echo Failed & exit /B 1 )

                set CPATH=c:\mingw64\include;c:\msys64\mingw64\include

                set LIBRARY_PATH=c:\mingw64\lib;c:\msys64\mingw64\lib

                set PATH=%PATH%;c:\mingw64\lib;c:\mingw64\bin;c:\msys64\mingw64\lib;c:\msys64\mingw64\bin

                SET PATH=%PATH%;C:\Python35-x64

                SET FORTUNE_TEST_DEBUG=1

                SET DOCMAKE_PATH_PREFIX="C:\cygwin\bin;"

                SET SKIP_RINUTILS_INSTALL=1

                perl CI-testing/continuous-integration-testing.pl --gen="MinGW Makefiles"
                || ( echo Failed & exit /B 1 )

                '
            shell: cmd
        strategy:
            fail-fast: true
            matrix:
                perl-version:
                - '5.30'
name: windows-x64
'on':
- push
